Hotels/Pages/ArrivalPage.xaml

<Page x:Class="Hotels.Pages.ArrivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrivalPage" Loaded="Page_Loaded">

    <Grid x:Name="main">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Бронирование:"/>
                <ComboBox x:Name="bookingCb">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Room.Hotel.Name"/>
                                        <Binding Path="Room.Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="newBtn" Content="Оформить без бронирования" Width="200"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отель:" Width="100"/>
                <ComboBox x:Name="hotelCb" SelectedItem="{Binding Room.Hotel, Mode=OneWay}" DisplayMemberPath="Name" SelectionChanged="hotelCb_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер:" Width="100"/>
                <ComboBox x:Name="roomCb" SelectedItem="{Binding Room, Mode=TwoWay}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выезд:" Width="100"/>
                <DatePicker x:Name="endDp" SelectedDate="{Binding DepartureDate}"/>
            </StackPanel>
            <DataGrid x:Name="guestsDg" Grid.Row="1" Grid.ColumnSpan="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="addBtn" Content="Добавить гостя"/>
                <Button x:Name="removeBtn" Content="Убрать гостя"/>
            </StackPanel>
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
