Hotels/Pages/BookingPage.xaml

<Page x:Class="Hotels.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingPage" Loaded="Page_Loaded">

    <Grid x:Name="main">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Заказчик:" Width="75"/>
                <ComboBox x:Name="clientCb" SelectedItem="{Binding Client, Mode=TwoWay}" DisplayMemberPath="ClientName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отель:" Width="75"/>
                <ComboBox x:Name="hotelCb" DisplayMemberPath="Name" SelectionChanged="hotelCb_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер:" Width="75"/>
                <ComboBox x:Name="roomCb" SelectedItem="{Binding Room, Mode=TwoWay}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Заезд:" Width="75"/>
                <DatePicker x:Name="startDp" SelectedDate="{Binding ArrivalDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выезд:" Width="75"/>
                <DatePicker x:Name="endDp" SelectedDate="{Binding DepartureDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Стоимость:" Width="75"/>
                <TextBox x:Name="sumDp" Text="{Binding Total}"/>
            </StackPanel>
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
