Hotels/Pages/CleanPage.xaml

<Page x:Class="Hotels.Pages.CleanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CleanPage" Loaded="PageLoaded">

    <Grid x:Name="main">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата" Width="75"/>
                <Label x:Name="dateLb" Content="{Binding Date}" Width="150"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ФИО:" Width="75"/>
            <ComboBox x:Name="nameTb" ItemsSource="{Binding FullName, Mode=TwoWay}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Отель" Width="75"/>
            <Label x:Name="hotelLb" Content="{Binding Room.Hotel.Name, Mode=TwoWay}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Номер" Width="75"/>
            <Label x:Name="roomLb" Content="{Binding Room.Name, Mode=TwoWay}" Width="150"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" Content="Статус"/>
            <ComboBox x:Name="stateCb" SelectedItem="{Binding CleanState, Mode=TwoWay}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
