Hotels/Pages/CleaningRequestPage.xaml

<Page x:Class="Hotels.Pages.CleaningRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="К уборке" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Отель:"/>
            <ComboBox x:Name="hotelCb" DisplayMemberPath="Name" SelectionChanged="hotelCb_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Номер к уборке" Width="100" HorizontalAlignment="Left"/>
            <ScrollViewer Height="400">
                <ListView x:Name="roomsList" Width="Auto" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                                    <Label Content="{Binding Name}" Width="100"/>
                                    <Button Content="Создать заявку на уборку" Click="Button_Click" Width="200"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
