Hotels/Pages/CleansPage.xaml

<Page x:Class="Hotels.Pages.CleansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заявки на уборку" Loaded="PageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="0" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="1" BorderBrush="Red" BorderThickness="3,3,3,3" Click="deleteBtn_Click"/>
        <DataGrid x:Name="cleansDg" Grid.Row="1" Grid.ColumnSpan="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="ФИО горничной" Binding="{Binding Worker.FullName}"/>
                <DataGridTextColumn Header="Отель" Binding="{Binding Room.Hotel.Name}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Room.Name}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding CleanState.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
