Hotels/Pages/MainPage.xaml

<Page x:Class="Hotels.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Отели">
                <StackPanel>
                    <Button x:Name="hotelsBtn" Content="Отели" Click="hotelsBtn_Click"/>
                    <Button x:Name="roomsBtn" Content="Номера" Click="roomsBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Бронирование">
                <StackPanel>
                    <Button x:Name="guestsBtn" Content="Гости" Click="guestsBtn_Click"/>
                    <Button x:Name="bookingsBtn" Content="Бронирование" Click="bookingsBtn_Click" />
                    <Button x:Name="clientsBtn" Content="Клиенты" Click="clientsBtn_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Заезд/Выезд">
                <StackPanel>
                    <Button x:Name="arrivalBtn" Content="Оформить заезд" Click="arrivalBtn_Click" />
                    <Button x:Name="departureBtn" Content="Оформить выезд" Click="departureBtn_Click" />
                    <Button x:Name="vdepartureBtn" Content="Постмотреть выезды" Click="vdepartureBtn_Click" />
                    <Button x:Name="arrivesBtn" Content="Посмотреть заезды" Click="ArrivesBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Цены">
                <StackPanel>
                    <Button x:Name="priceBtn" Content="Прайс-лист" Click="priceBtn_Click" />
                    <Button x:Name="historyBtn" Content="История цен" Click="historyBtn_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Скидки">
                <StackPanel>
                    <Button x:Name="discountBtn" Content="Мёртвые сезоны" Click="discountBtn_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
