Hotels/Pages/PricesPage.xaml

<Page x:Class="Hotels.Pages.PricesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История цен" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="addBtn" Content="Добавить" Grid.Column="0" Click="addBtn_Click" Visibility="Collapsed"/>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="1" Click="editBtn_Click" Visibility="Collapsed"/>

        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="2" BorderBrush="Red" BorderThickness="3,3,3,3" Click="deleteBtn_Click" Visibility="Collapsed"/>
        <DataGrid x:Name="hotelsDg" Grid.Row="1" Grid.ColumnSpan="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отель" Binding="{Binding Hotel.Name}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} руб./сут}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
